/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0 | 20110126
License: none (public domain)
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}

ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}


/*
Our style starts here
*/

html {
    scroll-behavior: smooth;
}

body {
    line-height: 1.5;
    font-family: 'Rubik', sans-serif;
    background-color: black;
    font-size:3vh;
    
}


nav{
    
    position: fixed;
    margin-top:0px;
    width: calc(100% - 10px);
    height: calc(15vh - 10px);
    z-index: 5;
    padding: 5px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    
}

#logo{
    width: 25%;
    height: 100%;
    float: right;
    padding-left: 5px;
    
    
}


#logo img{
    width: 90%;
    display:inline-block;
    margin: auto;
    position: relative;
    
}

#navigation{
    
    width: 25%;
    
    height: 100%;
    float: right;
    display: flex;
    flex-direction: column;

}

.dropdown{
    display:inline-block;
    margin: auto;
    position: relative;
    

}

.dropbtn {
    
    border: none;
    background-color: transparent; 
    
}







.dropdown-content {
    visibility: hidden;
    position: absolute;
    top:0;
    left: 0;
    width: 100vw;
    background-color: rgba(255, 255, 255,0.95);
    height: 100vh;

}





.dropdown-content a {
    color: black;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
    font-size: 3.5vh;
    
}






.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-px, 20px);
    transform: rotate(-45deg) translate(-7px, 7px);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  }


section{
    background-color: rgb(170, 182, 170);
}


#home{
    height: 100vh;
    background-color: white;
    
}

#main_sentence{
    height: 100%;
    top: 40%;
    width: 100%;
    position: fixed;
    max-width: 1400px;
    padding-left: 20px;
    font-size: 13vw;
    z-index: 1;
}





video{
    margin-top: -1px;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    width: auto;
    min-height: 100%;
    min-width: 100%;
    filter: opacity(40%);
    width:100%;
    height: calc( 100vh + 2px);
    object-fit: cover;
}


#main_sentence h1{
    font-weight: 400;
    text-align:left;
    filter: opacity(100%);

}

footer{
    width: calc(100%px);
    height: calc(15vh - 10px);
    padding: 5px 0px 5px 15px;
    z-index: 3;
    position: sticky;
    left: 0;
    bottom: 0;
    background-color: white;
}

a{
    text-decoration: none;
    color: black;
}
#conditions{
    display: inline-block;
    width: 50%;
    
    font-size: 0.8em;
    height: 100%;
}

.conditionsdiv{
    padding-top: 7px;
    height: 20%;
    padding-left:5px;
}
#social{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    height: 100%;
    width: 50%;
    
    float: right;
}

#social div{
    
    display: block;
    margin: auto;
    padding:0;
    width: 100%;
    text-align: center;
    margin-bottom:20px;
}

#social a{
    padding-left: 12px;
    font-size:1.6em;
    color: black;
}

#description, #team{

    position: relative;
    height: 185vh;
    z-index: 4;
    text-align: center;
}




#gallery{
    height: 100vh;
    position: relative;
    z-index: 4;
}


#services{
    height: 100vh;
    position: relative;
    z-index: 4;
}
.column{
    height: calc(42.5vh - 5px);
    margin: 5px;
    padding-left:13px;
    padding-right:13px;
    
}





img{
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.icon{
    height: 50%;
}


#team .icon{
    height: 45%;
}


.text{
    height: 50%;
    padding: 20px 5px 0 5px;
    
    
}




h1{
    height: 100%;
}


h3{
    font-size: 1.5em;
}
p {
    
}


#contact{
    height: 85vh;
    position: relative;
    z-index: 4;
}

#address{
    padding-left: 25px;
    padding-top: 25px;
}


.titles{
    height: 15vh;
    width: 100%;
    display: flex;
    justify-content:center;
    align-content:center;
    flex-direction:column;
    text-align: center;
    background-color: rgb(255, 255, 255)

}





#a-icon{
    height: 35vh;
}


#list{
    padding-top:5vh;
    height: 25vh;
    font-size: 3vh;
    line-height: 1.8;
    padding-left: 25px;
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
}



h4{
    padding-bottom: 5px;
    font-weight: 500;
}

#others{
    height: 15vh;
    font-size: 3vh;
    line-height: 1.5;
    padding-left: 25px;
    
}


br{
    line-height: 150%;
}









#photos {
    height: 90%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}


/*
slideshow
*/



@media only screen and (min-width: 600px){
    
    .titles{
        background-color: rgb(121, 16, 39);
    }
    
    .conditionsdiv{
        display:inline;
    }

    .pair{
        height: 42.5vh;
        width: 100%;
        display:flex;
        flex-direction: row;
    }

    .column{
        width: 50%;
    }

    #description{
        height: 100vh;
    }
    
    
}



@media only screen and (min-width: 1000px){
    
    .four{
        display:flex;
        flex-direction: row;
    }

    
.container {
    max-width: 1400px;
   margin:auto;
}

    

    
}






